<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="PyNN_NeuroML2_Export">
    <IF_curr_alpha id="IF_curr_alpha_pop_IF_curr_alpha" cm="1.000000e+00" i_offset="9.000000e-01" tau_syn_E="2.000000e+00" tau_syn_I="5.000000e+00" v_init="-6.500000e+01" tau_m="2.000000e+01" tau_refrac="1.000000e+01" v_reset="-6.200000e+01" v_rest="-6.500000e+01" v_thresh="-5.200000e+01"/>
    <IF_curr_exp id="IF_curr_exp_pop_IF_curr_exp" cm="1.000000e+00" i_offset="1.000000e+00" tau_syn_E="2.000000e+00" tau_syn_I="5.000000e+00" v_init="-6.500000e+01" tau_m="2.000000e+01" tau_refrac="8.000000e+00" v_reset="-7.000000e+01" v_rest="-6.500000e+01" v_thresh="-5.000000e+01"/>
    <IF_cond_alpha id="IF_cond_alpha_pop_IF_cond_alpha" cm="1.000000e+00" i_offset="9.000000e-01" tau_syn_E="2.000000e+00" tau_syn_I="5.000000e+00" v_init="-6.500000e+01" tau_m="2.000000e+01" tau_refrac="5.000000e+00" v_reset="-6.500000e+01" v_rest="-6.500000e+01" v_thresh="-5.000000e+01" e_rev_E="0.000000e+00" e_rev_I="-7.000000e+01"/>
    <IF_cond_alpha id="IF_cond_alpha_pop_post2" cm="1.000000e+00" i_offset="0.000000e+00" tau_syn_E="5.000000e+00" tau_syn_I="5.000000e-01" v_init="-6.500000e+01" tau_m="2.000000e+01" tau_refrac="1.000000e+01" v_reset="-6.200000e+01" v_rest="-6.500000e+01" v_thresh="-5.200000e+01" e_rev_E="0.000000e+00" e_rev_I="-7.000000e+01"/>
    <IF_cond_exp id="IF_cond_exp_pop_IF_cond_exp" cm="1.000000e+00" i_offset="1.000000e+00" tau_syn_E="2.000000e+00" tau_syn_I="5.000000e+00" v_init="-6.500000e+01" tau_m="2.000000e+01" tau_refrac="5.000000e+00" v_reset="-6.800000e+01" v_rest="-6.500000e+01" v_thresh="-5.200000e+01" e_rev_E="0.000000e+00" e_rev_I="-7.000000e+01"/>
    <IF_cond_exp id="IF_cond_exp_pop_post1" cm="1.000000e+00" i_offset="0.000000e+00" tau_syn_E="5.000000e+00" tau_syn_I="5.000000e+00" v_init="-6.500000e+01" tau_m="2.000000e+01" tau_refrac="1.000000e+01" v_reset="-6.200000e+01" v_rest="-6.500000e+01" v_thresh="-5.200000e+01" e_rev_E="0.000000e+00" e_rev_I="-7.000000e+01"/>
    <EIF_cond_exp_isfa_ista id="EIF_cond_exp_isfa_ista_pop_EIF" cm="2.810000e-01" i_offset="6.000000e-01" tau_syn_E="5.000000e+00" tau_syn_I="5.000000e+00" v_init="-7.060000e+01" tau_m="9.366700e+00" tau_refrac="5.000000e+00" v_reset="-6.800000e+01" v_rest="-7.060000e+01" v_thresh="-5.200000e+01" e_rev_E="0.000000e+00" e_rev_I="-8.000000e+01" a="0.000000e+00" b="8.050000e-02" delta_T="2.000000e+00" tau_w="1.440000e+02" v_spike="-4.000000e+01"/>
    <HH_cond_exp id="HH_cond_exp_pop_HH_cond_exp" cm="2.000000e-01" i_offset="2.000000e-01" tau_syn_E="2.000000e-01" tau_syn_I="2.000000e+00" v_init="-6.500000e+01" v_offset="-6.300000e+01" e_rev_E="0.000000e+00" e_rev_I="-8.000000e+01" e_rev_K="-9.000000e+01" e_rev_Na="5.000000e+01" e_rev_leak="-6.500000e+01" g_leak="1.000000e-02" gbar_K="6.000000e+00" gbar_Na="2.000000e+01"/>
    <expCondSynapse id="syn__pop_EIF__TO__pop_post1" tau_syn="5.000000e+00" e_rev="0.000000e+00"/>
    <alphaCondSynapse id="syn__pop_EIF__TO__pop_post2" tau_syn="5.000000e+00" e_rev="0.000000e+00"/>
    <network id="network">
        <population id="pop_IF_curr_alpha" component="IF_curr_alpha_pop_IF_curr_alpha" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_IF_curr_exp" component="IF_curr_exp_pop_IF_curr_exp" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_IF_cond_alpha" component="IF_cond_alpha_pop_IF_cond_alpha" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_IF_cond_exp" component="IF_cond_exp_pop_IF_cond_exp" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_EIF" component="EIF_cond_exp_isfa_ista_pop_EIF" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_HH_cond_exp" component="HH_cond_exp_pop_HH_cond_exp" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_post1" component="IF_cond_exp_pop_post1" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="pop_post2" component="IF_cond_alpha_pop_post2" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <projection id="pop_EIF__TO__pop_post1" presynapticPopulation="pop_EIF" postsynapticPopulation="pop_post1" synapse="syn__pop_EIF__TO__pop_post1">
            <connectionWD id="0" preCellId="../pop_EIF/0/EIF_cond_exp_isfa_ista_pop_EIF" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post1/0/IF_cond_exp_pop_post1" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
        </projection>
        <projection id="pop_EIF__TO__pop_post2" presynapticPopulation="pop_EIF" postsynapticPopulation="pop_post2" synapse="syn__pop_EIF__TO__pop_post2">
            <connectionWD id="0" preCellId="../pop_EIF/0/EIF_cond_exp_isfa_ista_pop_EIF" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post2/0/IF_cond_alpha_pop_post2" postSegmentId="0" postFractionAlong="0.5" weight="0.005" delay="20.0ms"/>
        </projection>
    </network>
</neuroml>
