<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="network_Ex8_PyNNDemo">

    <notes>

Network structure (NeuroML 2beta3) for project: Ex8_PyNNDemo saved with neuroConstruct v1.7.1 on: 15:54:35, 11-Sep-14

Cell Group: CG_PyNN_HH contains 1 cells
Cell Group: CG_PyNN_EIFe contains 1 cells
Cell Group: CG_PyNN_IFa contains 1 cells



    </notes>


    <include href="PyNN_EIFe.cell.nml"/>
    <include href="PyNN_HH.cell.nml"/>
    <include href="PyNN_IFa.cell.nml"/>
    <network id="network_Ex8_PyNNDemo" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="CG_PyNN_HH" component="PyNN_HH" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.65625 0.62109375 0.22265625"/>
            </annotation>
            <instance id="0">
                <location x="183.29332" y="54.972122" z="134.38097"/>
            </instance>
        </population>

        <population id="CG_PyNN_EIFe" component="PyNN_EIFe" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.421875 0.8046875 0.0234375"/>
            </annotation>
            <instance id="0">
                <location x="258.63284" y="25.978989" z="380.54306"/>
            </instance>
        </population>

        <population id="CG_PyNN_IFa" component="PyNN_IFa" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.546875 0.41796875 0.19921875"/>
            </annotation>
            <instance id="0">
                <location x="94.9763" y="85.75884" z="126.8585"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>