<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="network_Ex8_PyNNDemo">

    <notes>

Network structure (NeuroML 2beta1) for project: Ex8_PyNNDemo saved with neuroConstruct v1.7.0 on: 15:50:11, 04-Feb-14

Cell Group: CG_PyNN_HH contains 1 cells
Cell Group: CG_PyNN_EIFe contains 1 cells
Cell Group: CG_PyNN_IFa contains 1 cells



    </notes>


    <include href="PyNN_EIFe.cell.nml"/>
    <include href="PyNN_HH.cell.nml"/>
    <include href="PyNN_IFa.cell.nml"/>
    <network id="network_Ex8_PyNNDemo" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="CG_PyNN_HH" component="PyNN_HH" type="populationList" size="1">
            <instance id="0">
                <location x="130.5903" y="12.466812" z="94.2095"/>
            </instance>
        </population>

        <population id="CG_PyNN_EIFe" component="PyNN_EIFe" type="populationList" size="1">
            <instance id="0">
                <location x="144.72122" y="51.320953" z="373.1974"/>
            </instance>
        </population>

        <population id="CG_PyNN_IFa" component="PyNN_IFa" type="populationList" size="1">
            <instance id="0">
                <location x="366.84586" y="83.309135" z="15.069175"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>