<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Ex4_HHcell">

    <notes>

Network structure (NeuroML 2beta4) for project: Ex4_HHcell saved with neuroConstruct v1.7.1 on: 12:48:40, 31-Mar-16

Cell Group: CG1 contains 1 cells
Cell Group: CG2 contains 1 cells

Network connection: NetConn_1 contains 1 individual synaptic connections


    </notes>


    <include href="DoubExpSyn.synapse.nml"/>
    <include href="KConductance.channel.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="NaConductance.channel.nml"/>
    <include href="TestCell_ChannelML.cell.nml"/>
    <pulseGenerator id="Input_0" delay="20.0ms" duration="60.0ms" amplitude="2.0E-4uA"/>
    
    <network id="network_Ex4_HHcell" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="CG1" component="TestCell_ChannelML" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.17578125 0.77734375 0.359375"/>
            </annotation>
            <instance id="0">
                <location x="54.987995" y="27.486061" z="40.31429"/>
            </instance>
        </population>

        <population id="CG2" component="TestCell_ChannelML" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.67578125 0.66015625 0.5703125"/>
            </annotation>
            <instance id="0">
                <location x="41.628883" y="72.79404" z="74.07768"/>
            </instance>
        </population>



        <projection synapse="DoubExpSyn" id="NetConn_1" presynapticPopulation="CG1" postsynapticPopulation="CG2">
            <connection id="0" preCellId="../CG1/0/TestCell_ChannelML" postCellId="../CG2/0/TestCell_ChannelML" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <inputList id="Input_0" component="Input_0" population="CG1">
            <input id="0" target="../CG1/0/TestCell_ChannelML" destination="synapses"/>
        </inputList>





    </network>

</neuroml>